<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FS Creative Team</title>
  <style>
    /*

    GLOBAL CONFIGURATIONS

    */
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Montserrat:wght@500&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      /*  the fill stay inside the box */
      box-sizing: border-box;
    }

    html {
      font-family: 'Lato', sans-serif;
    }

    body {
      background-color: #4FA8FF;
      -webkit-font-smoothing:antialiased;
    }

    img {
      width: 75vw;
    }
    section {
      background: black;
      color: white;
      border-radius: 1em;
      padding: 1em;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }
  </style>
</head>
<body>
  <section>
    <img src="./default-monochrome-white.svg" alt="Feature Stacks Creative Team logo">
  </section>
</body>
</html>